# WeatherProject

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitproject/app/: WeatherApplication.kt
app/src/main/java/com/example/gitproject/models/dataModel/: WeatherDataModel.kt
app/src/main/java/com/example/gitproject/models/httpService/: Api.kt  ResponseHandler.kt  Result.kt  ServiceCreator.kt
app/src/main/java/com/example/gitproject/models/repository/: DataRepository.kt  DataSource.kt  DataSourceCalls.kt  ViewModelFactory.kt
app/src/main/java/com/example/gitproject/util/: ApiConstants.kt  Constants.kt  ExtensionFunction.kt  InjectorUtil.kt  TypeFaceUtil.kt
app/src/main/java/com/example/gitproject/view/activities/: MainActivity.kt
app/src/main/java/com/example/gitproject/view/adapters/: WeatherListAdapter.kt
app/src/main/java/com/example/gitproject/view/baseActivity/: BaseActivity.kt
app/src/main/java/com/example/gitproject/view/baseFragment/: BaseFragment.kt
app/src/main/java/com/example/gitproject/view/fragments/: WeatherFragment.kt
app/src/main/java/com/example/gitproject/viewModels/: WeatherListViewModel.kt
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/drawable-v24/: spinner_dialog.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  no_record_found.xml  progress_bar.xml  weather_fragment.xml  weather_recylerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
